OPENAI_API_KEY=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
FIRECRAWL_API_KEY=fc-519991d36af64d14bd1f4760c277568c